# dubbo-spring-boot

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/api/service/: UserService.java
dubbo-api/src/test/java/dubbo_demo/dubbo_api/: AppTest.java
dubbo-customer/: pom.xml
dubbo-customer/logs/: log.txt
dubbo-customer/src/main/java/com/customer/: CustomerApplication.java
dubbo-customer/src/main/java/com/customer/controller/: UserController.java
dubbo-customer/src/main/resources/: application.yml
dubbo-provider1/: pom.xml
dubbo-provider1/src/main/java/com/provider/: ProviderApplication.java
dubbo-provider1/src/main/java/com/provider/service/impl/: UserService1Impl.java  UserServiceImpl.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/provider/service/impl/: UserServiceImpl.java
dubbo-provider2/src/test/java/dubbo_demo/dubbo_provider2/: AppTest.java
